{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["src/components/*"]
    }
  },
  "exclude": ["./node_modules", "./template", "./webpack"],
  "include": ["./src"]
}
