{
  "name": "react-project",
  "version": "1.0.0",
  "description": "no description",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --config webpack/webpack.config.dev.js",
    "build": "webpack --config webpack/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/front-end-captain/react-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/front-end-captain/react-project/issues"
  },
  "homepage": "https://github.com/front-end-captain/react-project#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@webpack-cli/serve": "^1.0.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0"
  }
}
